REACT_APP_FIREBASE_API_KEY=AIzaSyAgCLQG8qOhRRvspZxsqLLtTRxFukOYS0Y
REACT_APP_FIREBASE_AUTH_DOMAIN=neighborhood-newsfeed.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://neighborhood-newsfeed-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=neighborhood-newsfeed
REACT_APP_FIREBASE_STORAGE_BUCKET=neighborhood-newsfeed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=565377405716
REACT_APP_FIREBASE_APP_ID=1:565377405716:web:2065830b0db61ab7fee801
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6TV0K592E6
